VITE_SUPABASE_URL='https://api.overdogbets.com/'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzE1MDU0NDAwLAogICJleHAiOiAxODcyODIwODAwCn0.Gsf-9U5ZpxmfX_X9Mk3EYg2h_9utSZgtl9jTHh4hl5U'
VITE_DISCORD_CLIENT_ID='1308104188739194890'
VITE_DISCORD_CLIENT_SECRET='GliKZ8mtsNNGSjap_DJLw7_lPvPBwFO3'
